server.port=8081
spring.datasource.url = jdbc:mysql://database-1.co8dbgbglrpr.ap-south-1.rds.amazonaws.com:3306/studentdb?useSSL=false
spring.datasource.username = root01
spring.datasource.password = adlinroot


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update